[ req ]
distinguished_name	= req_distinguished_name
req_extensions          = v3_req
x509_extensions         = v3_ca

[ req_distinguished_name ]
countryName			    = CN
countryName_default		= CN
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= GuangDong
#stateOrProvinceName_default	= GuangDong

localityName			= ShenZhen

0.organizationName		= Genew
#0.organizationName_default	= Genew

# we can do this but it is not needed normally :-)
#1.organizationName		= Second Organization Name (eg, company)
#1.organizationName_default	= World Wide Web Pty Ltd

organizationalUnitName		= NC
#organizationalUnitName_default	= NC

commonName			= ca.cn
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 64


[ v3_req ]
keyUsage = cRLSign, keyCertSign

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = cRLSign, keyCertSign